# Column & row operations

## Column verbs — every op returns a **new** DataFrame

- **`select`** — pick/reorder/express · **`withColumn`** — add/replace one col
- **`withColumnRenamed`** — rename (before a join) · **`drop`** — remove
- DataFrames are **immutable** — `withColumn` returns a new df, doesn't mutate

## Row ops

```python
df.filter(col("amount") > 1000)       # filter == where
df.distinct()                          # full-row dupes
df.dropDuplicates(["transaction_id"])  # survivor UNSPECIFIED
```

## Deterministic "keep latest" dedup

```python
w = Window.partitionBy("transaction_id").orderBy(col("ingested_at").desc())
df.withColumn("rn", row_number().over(w)).filter("rn = 1").drop("rn")
```

- Window dedup is **deterministic**; `dropDuplicates` is **not** (partition-order dependent)
