# The DAG вҖ” tasks & dependencies

Tasks declare upstreams вҶ’ Lakeflow builds a **directed acyclic graph**, runs in topological order, **parallelises** where it can.

```text
      в”Ң ingest_cards в”Җв”Җв”җ
start в”ј ingest_accounts в”јв–ә silver_build в–ә gold_customer_360 в–ә dashboard в–ә notify
      в”” ingest_loans в”Җв”Җв”ҳ
```

- Three `ingest_*` run **in parallel** В· `silver_build` waits for all three

## Three settings the exam tests

- **`depends_on`** вҖ” upstream task keys (empty = **root** task)
- **Run if** вҖ” `ALL_SUCCESS` (default) В· `AT_LEAST_ONE_SUCCESS` В· `NONE_FAILED` В· **`ALL_DONE`** В· вҖҰ
  - **`ALL_DONE`** = a final notify task that **always fires**
- **`max_retries`** вҖ” re-attempts on failure, exponential backoff

Declare **dependencies, not order** вҶ’ self-parallelising.
