# Control flow вЂ” `if/else`, `for_each`, retries

## `if/else` condition task вЂ” route the DAG

```text
is_friday в”Ђв–є if/else в”Ђв”¬ true в”Ђв–є run_fraud_rebuild
                      в”” false в–є skip_to_dashboard
```

## `for_each` вЂ” child task once per item

- `["cards","accounts","loans","payments"]` в†’ notebook runs **4Г—, in parallel**
- child gets one item as a param (`{{input}}`)

## Retries вЂ” task-level

- **`max_retries`** В· `min_retry_interval_millis` В· `retry_on_timeout` В· `timeout_seconds`

**Exam:** flaky API ~1% в†’ **`max_retries = 3`** (not `for_each`, not continuous trigger).
